quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tournaments
quarkus.datasource.username=tournamentsAdmin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true